# hiberium

./: .gitignore  LICENSE  README.md  RSQLEXP.md  SCHEMA.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/images/: credits.txt
hiberium-gen/: build.gradle
hiberium-gen/src/main/java/com/konivax/: RenderConfig.java  RenderProject.java
hiberium-gen/src/main/java/com/konivax/files/: CsvLoader.java  CsvValidator.java  FtlBuilder.java  RenderHibernateProject.java  RenderProject.java  RenderTestData.java
hiberium-gen/src/main/java/com/konivax/models/: Attribute.java  Concept.java  Project.java  StoredObject.java  Template.java
hiberium-gen/src/main/java/com/konivax/models/mapper/: AutoFieldMapper.java  DatabaseMapper.java  ElasticFieldMapper.java  FieldConstants.java  JavaFieldMapper.java  ModelLocator.java  ModelValidator.java  SqlFieldMapper.java
hiberium-gen/src/main/java/com/konivax/models/merge/: MergeHashMap.java  MergeObject.java
hiberium-gen/src/main/java/com/konivax/obsolete/: RenderHibernateProject.java  RenderTestData.java
hiberium-gen/src/main/java/com/konivax/utils/: ClassUtils.java  CollectionUtils.java  FileUtils.java  HashUtils.java  ReflectUtils.java  StringUtils.java  Validate.java
hiberium-gen/src/main/java/com/konivax/utils/format/: CsvUtils.java  FtlUtils.java  JsonUtils.java  YamlUtils.java
hiberium-gen/src/main/resources/: attribute-xref.csv  concept-def.csv  hibernate-render.yaml
hiberium-gen/src/main/resources/conception/: controller-browse-java.ftl  controller-delete-java.ftl  controller-insert-java.ftl  controller-search-java.ftl  controller-select-java.ftl  controller-shell-java.ftl  controller-submit-java.ftl  controller-update-java.ftl  create-table-sql.ftl  form-submit-html.ftl  jpa-stored-object-java.ftl  repository-entity-java.ftl  service-interface-java.ftl
hiberium-gen/src/main/resources/conception/composite/: controller-composite-java.ftl  jpa-composite-java.ftl  repository-composite-java.ftl  service-composite-java.ftl
hiberium-gen/src/main/resources/conception/elastic/: elastic-index-json.ftl  jpa-document-java.ftl  repository-document-java.ftl
hiberium-gen/src/main/resources/freemarker/: assembler-entity-java.ftl  controller-browse-java.ftl  controller-delete-java.ftl  controller-insert-java.ftl  controller-search-java.ftl  controller-select-java.ftl  controller-selectall-java.ftl  controller-shell-java.ftl  controller-submit-java.ftl  controller-update-java.ftl  create-table-sql.ftl  elastic-index-json.ftl  jpa-document-java.ftl  jpa-entity-java.ftl  jpa-stored-object-java.ftl  repository-entity-java.ftl  service-implementation-java.ftl  service-interface-java.ftl  spring-repository-java.ftl
hiberium-gen/src/main/resources/projection/: application-java.ftl  application-properties.ftl  build-gradle.ftl  database-config-java.ftl  dockerfile.ftl  exception-handler-java.ftl  exception-response-java.ftl  logback-spring-xml.ftl  lombok-config.ftl  merge-object-java.ftl  request-log-filter-java.ftl  settings-gradle.ftl  stored-object-java.ftl  swagger-config-java.ftl
hiberium-gen/src/main/resources/projection/csvimport/: browse-entity-html.ftl  class-utils-java.ftl  controller-browser-java.ftl  controller-import-java.ftl  controller-search-java.ftl  csv-utils-java.ftl  entity-utils-java.ftl  generic-repository-java.ftl
hiberium-gen/src/main/resources/projection/docker/: application-pgsql-properties.ftl  docker-compose-yml.ftl  dockerfile-pgsql.ftl  dockerfile.ftl
hiberium-gen/src/main/resources/projection/security/: authentication-facade-java.ftl  spring-factories.ftl  vault-config-java.ftl
hiberium-gen/src/main/resources/springboot/: application-properties.ftl  build-gradle.ftl  database-config-java.ftl  exception-handler-java.ftl  logback-spring-xml.ftl  missing-data-exception-java.ftl  stored-object-java.ftl  swagger-config-java.ftl
hiberium-gen/src/test/java/com/konivax/models/: ManualRenderTest.java  ModelDiffTest.java  ModelFactory.java  ModelValidateTest.java
hiberium-gen/src/test/java/com/konivax/models/template/: FtlExpressionTest.java  FtlProjectTest.java  FtlTemplateTest.java
hiberium-gen/src/test/java/com/konivax/render/: RenderTemplateTest.java
hiberium-war/: README.md
