apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

group = 'com.konivax'
version = '1.2.8-SNAPSHOT'
sourceCompatibility = '11'

ext.libraryVersions = [
    lombok : '1.18.22',
    cli : '1.2',
    jackson : '2.13.1',
    yaml : '2.11.1',
    freemarker : '2.3.31',
    xmljaxb : '2.3.0',
    supercsv : '2.4.0',
    jakarta : '2.2.3',
    junit : '5.8.2'
]

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

task render(type: JavaExec) {
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.konivax.RenderProject'
}

dependencies {
    implementation("org.freemarker:freemarker:${libraryVersions.freemarker}")
    implementation("javax.xml.bind:jaxb-api:${libraryVersions.xmljaxb}")

    implementation("commons-cli:commons-cli:${libraryVersions.cli}")
    implementation("net.sf.supercsv:super-csv:${libraryVersions.supercsv}")

    implementation("com.fasterxml.jackson.core:jackson-core:${libraryVersions.jackson}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${libraryVersions.jackson}")
    implementation("com.fasterxml.jackson.core:jackson-annotations:${libraryVersions.jackson}")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${libraryVersions.jackson}")

    implementation("jakarta.persistence:jakarta.persistence-api:${libraryVersions.jakarta}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${libraryVersions.junit}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${libraryVersions.junit}")

    compileOnly("org.projectlombok:lombok:${libraryVersions.lombok}")
    annotationProcessor("org.projectlombok:lombok:${libraryVersions.lombok}")
}