apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

group = 'com.konivax'
version = '0.1.1-SNAPSHOT'
sourceCompatibility = 1.11

ext.libraryVersions = [
    lombok : '1.18.16',
    cli : '1.2',
    jackson : '2.11.4',
    yaml : '2.11.1',
    freemarker : '2.3.31',
    xmljaxb : '2.3.0',
    supercsv : '2.4.0',
    commonslang : '3.12.0',
    nekohtml : '1.9.21',
    jakarta : '2.2.3',
    junit : '5.3.1'
]

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

task render(type: JavaExec) {
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.konivax.RenderProject'
}

dependencies {
    compile("org.freemarker:freemarker:${libraryVersions.freemarker}")
    compile("javax.xml.bind:jaxb-api:${libraryVersions.xmljaxb}")

    compile("commons-cli:commons-cli:${libraryVersions.cli}")
    compile("net.sf.supercsv:super-csv:${libraryVersions.supercsv}")

    compile("com.fasterxml.jackson.core:jackson-core:${libraryVersions.jackson}")
    compile("com.fasterxml.jackson.core:jackson-databind:${libraryVersions.jackson}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${libraryVersions.jackson}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${libraryVersions.jackson}")

    compile("jakarta.persistence:jakarta.persistence-api:${libraryVersions.jakarta}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${libraryVersions.junit}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${libraryVersions.junit}")

    compileOnly("org.projectlombok:lombok:${libraryVersions.lombok}")
    annotationProcessor("org.projectlombok:lombok:${libraryVersions.lombok}")
}